
=== 第 1 页 ===
--- 块 1 ---
位置: x0=161.75, y0=22.69, x1=483.41, y1=42.74
类型: 0
内容: 电子发票（增值税专用发票）
发票号码：


--- 块 2 ---
位置: x0=438.02, y0=48.70, x1=483.41, y1=58.06
类型: 1
内容: 开票日期：


--- 块 3 ---
位置: x0=16.92, y0=93.38, x1=24.93, y1=141.56
类型: 2
内容: 购
买
方
信
息


--- 块 4 ---
位置: x0=32.51, y0=125.98, x1=156.70, y1=134.47
类型: 3
内容: 统一社会信用代码/纳税人识别号：


--- 块 5 ---
位置: x0=301.80, y0=93.38, x1=309.81, y1=141.56
类型: 4
内容: 销
售
方
信
息


--- 块 6 ---
位置: x0=317.39, y0=125.98, x1=441.58, y1=134.47
类型: 5
内容: 统一社会信用代码/纳税人识别号：


--- 块 7 ---
位置: x0=32.67, y0=95.78, x1=344.56, y1=104.78
类型: 6
内容: 名称：
名称：


--- 块 8 ---
位置: x0=45.43, y0=151.05, x1=573.91, y1=160.05
类型: 7
内容: 项目名称
规格型号
单 位
数 量
单 价
金 额
税率/征收率
税 额


--- 块 9 ---
位置: x0=58.18, y0=261.60, x1=112.54, y1=270.60
类型: 8
内容: 合
计


--- 块 10 ---
位置: x0=48.00, y0=280.03, x1=442.85, y1=289.03
类型: 9
内容: 价税合计（大写）
（小写）


--- 块 11 ---
位置: x0=17.08, y0=309.79, x1=26.08, y1=318.79
类型: 10
内容: 备


--- 块 12 ---
位置: x0=17.08, y0=326.80, x1=26.08, y1=335.80
类型: 11
内容: 注


--- 块 13 ---
位置: x0=55.35, y0=367.90, x1=91.36, y1=376.90
类型: 12
内容: 开票人：


--- 块 14 ---
位置: x0=481.88, y0=31.79, x1=571.88, y1=40.79
类型: 13
内容: 26442000000073930801


--- 块 15 ---
位置: x0=481.88, y0=49.08, x1=544.88, y1=58.08
类型: 14
内容: 2026年01月04日


--- 块 16 ---
位置: x0=56.69, y0=95.81, x1=173.69, y1=104.81
类型: 15
内容: 安徽绿微康生物科技有限公司


--- 块 17 ---
位置: x0=153.07, y0=123.45, x1=282.67, y1=137.04
类型: 16
内容: 91341700060820596H


--- 块 18 ---
位置: x0=340.15, y0=95.81, x1=457.15, y1=104.81
类型: 17
内容: 广州市品萃化工科技有限公司


--- 块 19 ---
位置: x0=437.95, y0=123.45, x1=567.54, y1=137.04
类型: 18
内容: 91440106MA59C99T9U


--- 块 20 ---
位置: x0=388.01, y0=259.09, x1=582.51, y1=271.54
类型: 19
内容: ¥441061.95
¥57338.05


--- 块 21 ---
位置: x0=178.43, y0=276.81, x1=496.93, y1=289.57
类型: 20
内容: 肆拾玖万捌仟肆佰圆整
¥498400.00


--- 块 22 ---
位置: x0=90.71, y0=368.20, x1=117.71, y1=377.20
类型: 21
内容: 罗文丽


--- 块 23 ---
位置: x0=12.76, y0=160.24, x1=582.51, y1=169.92
类型: 22
内容: *食品添加剂*甘油
13%
千克
441061.95
57338.05
7.8761061946903
56000


--- 块 24 ---
位置: x0=31.49, y0=296.32, x1=400.48, y1=305.32
类型: 23
内容: 销方开户银行:中国农业银行股份有限公司广州金穗路支行;    银行账号:44057301040008959


--- 块 25 ---
位置: x0=563.77, y0=72.77, x1=581.77, y1=81.77
类型: 24
内容:     


--- 块 26 ---
位置: x0=585.24, y0=83.74, x1=594.23, y1=146.74
类型: 25
内容: 下载次数：1   


